<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajouterSoc">
    <EditText
       style="@style/text"
        android:id="@+id/txt1"/>
    <EditText
        style="@style/text"
        android:id="@+id/txt2"/>
    <EditText
        style="@style/text"
        android:id="@+id/txt3"/>
    <Button
        style="@style/btn2"
        android:id="@+id/bajoute"
        android:text="@string/bajout"/>
    <Button
        style="@style/btn2"
        android:id="@+id/bcancel"
        android:text="@string/bcancel"/>


</RelativeLayout>