<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajouterSoc">
    <EditText
        style="@style/text"
        android:hint="tapes le nom de la sociter"
        android:id="@+id/txtnom"
        />
    <EditText
        android:layout_below="@+id/txtnom"
        style="@style/text"
        android:hint="taper le secteure  d'activites"
        android:id="@+id/txtsecteur"/>
    <EditText
        android:layout_below="@+id/txtsecteur"
        style="@style/text"
        android:hint="taper le nomber de emploiyer"
        android:id="@+id/txtnb"/>
    <Button
        style="@style/btn2"
        android:layout_below="@+id/txtnb"
        android:text="@string/bajout"
        android:id="@+id/btnenr"
        android:onClick="Enregistrer"
         />
    <Button
        android:id="@+id/btnanul"
        style="@style/btn2"
        android:layout_below="@+id/txtnb"
        android:layout_alignParentEnd="true"


        android:layout_toRightOf="@+id/btnenr"
        android:text="@string/bcancel" />

</RelativeLayout>