<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <Button

        android:text="@string/btnajouter"
        style="@style/btn"
        android:id="@+id/btnadd"/>
    <Button

        android:text="@string/btnedit"
        style="@style/btn"
        android:id="@+id/btnedit"/>
    <Button

        android:text="@string/btnlist"
        style="@style/btn"
        android:id="@+id/btnlist"/>




</LinearLayout>